# Tomcat
server:
  port: 9107
# Spring
spring:
  application:
    # 应用名称
    name: financia-app-stock
  profiles:
    # 环境配置
    active: dev
  cloud:
    nacos:
      username: nacosAPP
      password: nacosAPP
      discovery:
        # 服务注册地址
        server-addr: 54.169.76.123:8848
        namespace: financia-app
      config:
        # 配置中心地址
        server-addr: 54.169.76.123:8848
        # 配置文件格式
        file-extension: yml
        # 共享配置
        shared-configs:
          - application-${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}
        namespace: financia-app
    sentinel:
      # 取消控制台懒加载
      eager: true
      transport:
        # 控制台地址
        dashboard: 54.169.76.123:9001
