#spring:
#  cloud:
#    alibaba:
#      seata:
#        enabled: true
#        enable-auto-data-source-proxy: true #开启使用seata对数据源进行代理
#        #在nacos上查找seata的配置信息
#        tx-service-group: default_tx_group
#        registry:
#          type:
#          nacos:
#            application: seata-server
#            server-addr: localhost:8848
#            username: nacos
#            password: nacos
#        config:
#          type: nacos
#          nacos:
#            server-addr: localhost:8848
#            group: SEATA_GROUP #默认上传的组名
#            username: nacos
#            password: nacos
#            namespace: SEATA
#        service:
#          vgroupMapping:
#            default_tx_group: default
#          disable-global-transaction: false
#        client:
#          rm:
#            report-success-enable: false

seata:
  tx-service-group: default_tx_group
  registry:
    type: nacos
    nacos:
      application: seata-server
      server-addr: localhost:8848
      group: SEATA_GROUP
      username: nacos
      password: nacos
      namespace: SEATA
  config:
    type: nacos
    nacos:
      server-addr: localhost:8848
      group: SEATA_GROUP
      username: nacos
      password: nacos
      namespace: SEATA
# mybatis-plus配置
mybatis-plus:
  # mapper.xml路径
  mapper-locations: classpath*:mapper/**/*.xml
  # 实体扫描，多个package用逗号或者分号分隔
  type-aliases-package: com.hzw.code.fast.entity
  global-config:
    db-config:
      # 驼峰下划线转换
      table-underline: true
  configuration:
    # 配置返回数据库(column下划线命名&&返回java实体是驼峰命名)，自动匹配无需as（如不开启，SQL需要写as： select user_id as userId）
    map-underscore-to-camel-case: true
    cache-enabled: false
    # 打印sql配置
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

# 分页配置
pagehelper:
  supportMethodsArguments: true
  reasonable: false
  helperDialect: mysql
  params: count=countSql
