server:
  port: 8800
  servlet:
    context-path: /demo-good
spring:
  application:
    name: e-commerce-demo-good
  cloud:
    nacos:
      #服务发现
      discovery:
        enabled: true
        server-addr: 127.0.0.1:8848
        namespace: e-commerce-nacos-server
        metadata:
          management:
            context-path: ${server.servlet.context-path}/actuator
      #服务配置
      ## nacos 文件名：${spring.application.name}- ${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}
      config:
        enabled: true
        # 配置中心地址
        server-addr: 127.0.0.1:8848
        # 配置文件格式
        file-extension: yaml
        # 服务命名空间
        namespace: e-commerce-nacos-server
        #启动刷新
        refresh-enabled: true
        # 支持多个共享 Data Id 的配置，优先级小于extension-configs,自定义 Data Id 配置 属性是个集合，内部由 Config POJO 组成。Config 有 3 个属性，分别是 dataId, group 以及 refresh
        shared-configs[0]:
          data-id: common.yaml # 配置文件名-Data Id
          group: DEFAULT_GROUP   # 默认为DEFAULT_GROUP
          refresh: true   # 是否动态刷新，默认为false
    alibaba:
      seata:
        enabled: true
        enable-auto-data-source-proxy: true #开启使用seata对数据源进行代理
        #在nacos上查找seata的配置信息
        tx-service-group: default_tx_group
        registry:
          type: nacos
          nacos:
            application: seata-server
            server-addr: localhost:8848
            username: nacos
            password: nacos
        config:
          type: nacos
          nacos:
            server-addr: localhost:8848
            group: SEATA_GROUP #默认上传的组名
            username: nacos
            password: nacos
            namespace: SEATA # seata配置所在的命名空间
        service:
          vgroup-mapping :
            default_tx_group: default
          disable-global-transaction: false
        client:
          rm:
            report-success-enable: false
  kafka:
    bootstrap-servers: 127.0.0.1:9092
    producer:
      retries: 3
    consumer:
      auto-offset-reset: latest
  zipkin:
    sender:
      type: kafka # 默认是 web
    base-url: http://localhost:9411/
  profiles:
    active: dev
#flowboot:
#  version: "1.0.0"

# 暴露端点
management:
  health:
    db:
      enabled: false
    mail:
      enabled: false   # 这个最好必须配置，否则如果有Spring Boot Admin 不断检测的话，可能导致邮件不能发送成功
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: always
