#spring.redis.database=0
#spring.redis.host=localhost
#spring.redis.port=6379
spring.redis.cluster.nodes=54.179.184.125:7001,54.179.184.125:7002,54.169.76.123:7003,54.169.76.123:7004,54.255.85.152:7005,54.255.85.152:7006
spring.redis.password=chuanzhangredis
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
server.port=8091