server.port=8091
# ????????????????????
spring.redis.pool.max-active=100
# ???????????????????????
spring.redis.pool.max-wait=2000
# ???????????
spring.redis.pool.max-idle=500
# ???????????
spring.redis.pool.min-idle=0
spring.redis.cluster.nodes=54.179.184.125:7001,54.179.184.125:7002,54.169.76.123:7003,54.169.76.123:7004,54.255.85.152:7005,54.255.85.152:7006
spring.redis.password=chuanzhangredis
#??key???????key???????????
spring.redis.cluster.expire-seconds=120
#??????????????????????
spring.redis.cluster.command-timeout=5000
