server.port=8086
#redis
#spring.redis.host=52.77.239.103
#spring.redis.password=fbetapk5
#spring.redis.port=6379
#spring.redis.database=8
spring.redis.cluster.max-redirects=3
spring.redis.cluster.nodes=54.179.184.125:7001,54.179.184.125:7002,54.169.76.123:7003,54.169.76.123:7004,54.255.85.152:7005,54.255.85.152:7006
spring.redis.password=chuanzhangredis
# lettuce
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=0