server:
  port: 9000
service-url:
  user-service: http://localhost:8200

spring:
  application:
    name: mall-gateway


  main:
    allow-bean-definition-overriding: true
  ## redis配置
  redis:
    database: 0
    host: 47.103.20.21
    password: zlp123456
    port: 6379
    timeout: 7000

  cloud:
  ## nacos注册中心
    nacos:
      discovery:
        server-addr: 47.103.20.21:8848
    ## gateway配置
    gateway:

      routes:
        - id: user #路由的ID 保证唯一
          uri: ${service-url.user-service} # 目标服务地址：uri以lb://开头（lb代表从注册中心获取服务），后面就是需要转发到的服务名称
          predicates:
            # 断言，路径相匹配的进行路由 (谓词)
            - Path=/user/** # 路径匹配
          filters:
            - name: RequestRateLimiter
              args:
                redis-rate-limiter.replenishRate: 1 # 以恒定速率存入令牌
                redis-rate-limiter.burstCapacity: 2 # 桶的总容量
                key-resolver: "#{@remoteAddrKeyResolver}" #这个必须要配置，否则返回403 paramsKeyResolver
#             将 /user/user/getUserInfo?userId=1 重写为 /user/getUserInfo?userId=1
            - RewritePath=/user/(?<segment>.*),/$\{segment}

        - id: product
          uri: lb://api-product
          order: 2
          predicates:
            - Path=/product/**
          filters:
            # 重写 /product/**
            - RewritePath=/product/(?<segment>.*),/$\{segment}

    ## 整合sentinel
    sentinel:
      transport:
        dashboard: 47.103.20.21:8000
        port: 8080
      # 服务启动直接建立心跳连接
      eager: true

#
gateway:
  encodeKey: abcdefgabcdefg12

# 暴露 route 端点 #开启SpringBoot Admin的监控
management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: always




