server:
  port: 9000
service-url:
  user-service: http://localhost:8200

spring:
  application:
    name: mall-gateway


  main:
    allow-bean-definition-overriding: true
  ## redis配置
  redis:
    database: 0
    host: 47.103.20.21
    password: zlp123456
    port: 6379
    timeout: 7000

  cloud:
    ## nacos注册中心
    nacos:
      discovery:
        server-addr: 47.103.20.21:8848
    ## gateway配置
    gateway:
      #      discovery:
      #        locator:
      #          # 开启自动代理 (自动装载从配置中心serviceId)
      #          enabled: true
      #          # 服务id为true --> 这样小写服务就可访问了
      #          lower-case-service-id: true
      #          # http://127.0.0.1:9000/api-user/user/getUserInfo?userId=1

      #      routes:
      #        - id: user #路由的ID 保证唯一
      #          uri: ${service-url.user-service} # 目标服务地址：uri以lb://开头（lb代表从注册中心获取服务），后面就是需要转发到的服务名称
      #          predicates:
      #            # 断言，路径相匹配的进行路由 (谓词)
      #            - Path=/user/** # 路径匹配
      #            - Header=X-Request-Id, \d+ # 请求头部参数 如果请求具有名为X-Request-Id的标头，则该路由匹配，其值与\ d +正则表达式匹配（具有一个或多个数字的值）
      #            - After=2021-04-25T16:30:00+08:00[Asia/Shanghai]   # 在指定时间之后的请求会匹配该路由
      #            - Query=token,^[0-9]*$ # 可以指定参数和值 ?name=数字 才允许访问
      #            - Method=GET # 必须是Get才可以访问
      #            - RemoteAddr=192.168.10.1/0 # 匹配远程地址请求是 RemoteAddr 的请求，0表示子网掩码
      #            - name: CheckAuth # 自定义断言工厂
      #              args:
      #                name: kitty
      #          filters:
      #            - name: RequestRateLimiter
      #              args:
      #                redis-rate-limiter.replenishRate: 1 # 以恒定速率存入令牌
      #                redis-rate-limiter.burstCapacity: 2 # 桶的总容量
      ##                key-resolver: "#{@pathKeyResolver}" #这个必须要配置，否则返回403 pathKeyResolver
      ##                key-resolver: "#{@paramsKeyResolver}" #这个必须要配置，否则返回403 paramsKeyResolver
      #                key-resolver: "#{@remoteAddrKeyResolver}" #这个必须要配置，否则返回403 paramsKeyResolver

      #            - name: Hystrix
      #              args:
      #                name: fallbackcmd
      #                fallbackUri: forward:/fallback
      #             将 /user/user/getUserInfo?userId=1 重写为 /user/getUserInfo?userId=1
      - RewritePath=/user/(?<segment>.*),/$\{segment}
      #             将 /user/getUserInfo?userId=1 重写为 /user/user/getUserInfo?userId=1
      #            - PrefixPath=/user
      #            - StripPrefix=1
      #            - AddRequestHeader=X-Request-Foo, Bar # 这将为所有匹配请求的下游请求标头添加X-Request-Foo:Bar头。
      #            - AddRequestParameter=foo, bar # 这会将foo = bar添加到下游请求的所有匹配请求的查询字符串中。
      #            - PrefixPath=/api # 这将使/api前缀为所有匹配请求的路径。
      #            - StripPrefix=2 # 当通过网关向http://127.0.0.1:9000/user/user/1发出请求时，对nameservice的请求将类似于http://127.0.0.1:9000/1。
      # 任何情况下，响应的 HTTP 状态都将设置为 404
    #            - SetStatus=404             # 404 或者对应的枚举 NOT_FOUND
    #            - name: PasswordDecoderGetFilter



    #        - id: product
    #          uri: lb://api-product
    #          order: 2
    #          predicates:
    #            - Path=/product/**
    #          filters:
    #            # 重写 /product/**
    #            - RewritePath=/product/(?<segment>.*),/$\{segment}

    ## 整合sentinel
    sentinel:
      transport:
        dashboard: 47.103.20.21:8000
        port: 8080
      # 服务启动直接建立心跳连接
      eager: true
#      datasource:
#        gate-way-flow:
#          nacos:
#            server-addr: 47.103.20.21:8848
#            data-id: ${spring.application.name}-rules
#            group-id: DEFAULT_GROUP
#            rule-type: gw_flow

#
gateway:
  encodeKey: abcdefgabcdefg12

# 暴露 route 端点
management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: always




