server:
  port: 8082

spring:
  datasource:
    url: jdbc:mysql://47.103.20.21:3307/zlp-mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
    username: root
    password: zlp123456

mybatis:
  mapper-locations:
    - classpath:mapper/*.xml
    - classpath:com/**/mapper/*.xml
    - classpath:mapper/**/*.xml

## 打印日志
logging:
  level:
     com.zlp.domian.mapper: DEBUG
framework:
  org-sync-url: http://127.0.0.1:8081/brand/list
  org-system-url: http://127.0.0.1:8081/brand/list
