spring:
#  datasource:
#    type: com.alibaba.druid.pool.DruidDataSource
#    druid:
#      driver-class-name: com.mysql.cj.jdbc.Driver
#      url: jdbc:mysql://localhost:3306/e-commerce?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#      username: root
#      password: root
#      initial-size: 8
#      max-active: 16
#      min-idle: 8
#      max-wait: 60000
#      test-while-idle: true
#      test-on-borrow: false
#      test-on-return: false

#    redis:
#      database: 0
#      host: localhost
#      port: 6379
#      #    password: abc123456
#      jedis:
#        pool:
#          max-active: 1000
#          max-wait: -1ms
#          max-idle: 16
#          min-idle: 8



logging:
  level:
    root: info
#mybatis-plus:
#  configuration:
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

