#server:
#  port: 8085
#
### 服务名
#spring:
#  application:
#    name: sentinel
#
#  ## 数据库配置
#  datasource:
#    url: jdbc:mysql://47.103.20.21:3307/zlp-mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#    username: root
#    password: zlp123456
#
#  ## sentinel配置
#  cloud:
#    sentinel:
#      transport:
#        dashboard: http://localhost:8080
#        heartbeat-interval-ms: 500
#      eager: true
#
#    nacos:
#      ## 注册中心地址
#      discovery:
##        server-addr: 192.168.5.102:8848
#        server-addr: 192.168.5.102:8848
#      ## 配置中心地址
#      config:
#        server-addr: 192.168.5.102:8848
#        ## 指定读取配置文件的后缀
#        file-extension: yaml
#        ## 分组
#        group: DEFAULT_GROUP
server:
  port: 8085
spring:
  application:
    name: order-sentinel


  cloud:
  ## nacos
#    nacos:
#      ## 注册中心地址
#      discovery:
#        server-addr: 192.168.5.102:8848
    sentinel:
      transport:
        dashboard: 127.0.0.1:8080
        heartbeat-interval-ms: 500
      eager: true
      datasource:
        ds:
          nacos:
            ### nacos连接地址
            server-addr: 192.168.5.102:8848
            ## nacos连接的分组
            group-id: DEFAULT_GROUP
            ###路由存储规则
            rule-type: flow
            ### 读取配置文件的 data-id
            data-id: order-sentinel
            ###  读取培训文件类型为json
            data-type: json










