spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=genesis_123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 配置Mapper对应的XML文件路径
mybatis.mapper-locations=classpath:mappers/*.xml
# 配置实体类包路径
mybatis.type-aliases-package=com.secbro.model


logging.level.com.secbro.mapper= debug

mybatis.configuration.cache-enabled=true