server:
  port: 8000
  servlet:
    context-path: /nacos-client
spring:
  application:
    name: e-commerce-nacos-client
  cloud:
    nacos:
      #服务发现
      discovery:
        enabled: true
        server-addr: 127.0.0.1:8848
        namespace: e-commerce-nacos-server
        metadata:
          management:
            context-path: ${server.servlet.context-path}/actuator
      #服务配置
      ## nacos 文件名：${spring.application.name}- ${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}
      config:
        enabled: true
        # 配置中心地址
        server-addr: 127.0.0.1:8848
        # 配置文件格式
        file-extension: yaml
        # 服务命名空间
        namespace: e-commerce-nacos-server
        #启动刷新
        refresh-enabled: true
        # 支持多个共享 Data Id 的配置，优先级小于extension-configs,自定义 Data Id 配置 属性是个集合，内部由 Config POJO 组成。Config 有 3 个属性，分别是 dataId, group 以及 refresh
        shared-configs[0]:
          data-id: common.yaml # 配置文件名-Data Id
          group: DEFAULT_GROUP   # 默认为DEFAULT_GROUP
          refresh: true   # 是否动态刷新，默认为false
        # 扩展配置
#        extension-configs[0]:
#          data-id: file.yaml
#          group: DEFAULT_GROUP     # 默认为DEFAULT_GROUP
#          refresh: true            # 是否动态刷新，默认为false
  profiles:
    active: dev
#flowboot:
#  version: "1.0.0"

# 暴露端点
management:
  health:
    db:
      enabled: false
    mail:
      enabled: false   # 这个最好必须配置，否则如果有Spring Boot Admin 不断检测的话，可能导致邮件不能发送成功
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: always
