spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=genesis_123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# create: 每次加载都会删除已有表，根据实体类重新来生成。注意：会造成数据丢失
# create-drop：每次加载时生成，关闭是删除。
# update：第一次建立表结构，以后更新表结构
# validate：只做比较，不创建新表，但会更新表字段
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# 生成表的存储引擎为InnoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# 输出执行的SQL
spring.jpa.show-sql=true
# SQL格式化输出
spring.jpa.properties.hibernate.format_sql=true