[{
	"filters": [{
		"args": {
			"_genkey_0": "/product/(?<segment>.*)",
			"_genkey_1": "/$\\{segment}"
		},
		"name": "RewritePath"
	}],
	"id": "product",
	"order": 0,
	"predicates": [{
		"args": {
			"_genkey_0": "/product/**"
		},
		"name": "Path"
	}],
	"uri": "lb://api-product"
}, {
	"filters": [{
		"args": {
			"key-resolver": "#{@remoteAddrKeyResolver}",
			"redis-rate-limiter.burstCapacity": "2",
			"redis-rate-limiter.replenishRate": "1"
		},
		"name": "RequestRateLimiter"
	}, {
		"args": {
			"_genkey_0": "/user/(?<segment>.*)",
			"_genkey_1": "/$\\{segment}"
		},
		"name": "RewritePath"
	}],
	"id": "user",
	"order": 0,
	"predicates": [{
		"args": {
			"_genkey_0": "/user/**"
		},
		"name": "Path"
	}],
	"uri": "http://localhost:8200"
}]