server:
  port: 8080

spring:
  datasource:
    url: jdbc:mysql://47.103.20.21:3307/zlp-mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
    username: root
    password: zlp123456
  ## rabbitmq配置
  rabbitmq:
    host: 47.103.20.21 # rabbitmq的连接地址
    port: 5672 # rabbitmq的连接端口号
    virtual-host: my_vhost # rabbitmq的虚拟host
    username: admin # rabbitmq的用户名
    password: admin # rabbitmq的密码
    publisher-confirms: true #如果对异步消息需要回调必须设置为true

mybatis:
  mapper-locations:
    - classpath:mapper/*.xml
    - classpath*:com/**/mapper/*.xml

## 打印日志
logging:
  level:
     com.zlp.domian.mapper: DEBUG
