
## 服务启动端口号
server:
  port: 9180


spring:
  data:
    ## Elasticsearch配置文件
    elasticsearch:
      repositories:
        enabled: true
      ## 集群名称
      cluster-name: es-cluster
      ## 访问地址
      cluster-nodes: 192.168.5.102:9500,192.168.5.102:9501,192.168.5.102:9502
  elasticsearch:
    rest:
      uris: ["192.168.5.102:9500","192.168.5.102:9501","192.168.5.102:9502"]

canal:
  server:
    ip: 192.168.6.68
    port: 1111
  destination: example
  filter: .*\..*
