<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>financia-feign-api</artifactId>
        <groupId>com.financia</groupId>
        <version>3.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>financia-app-common-feign</artifactId>

    <dependencies>
        <!-- RuoYi Common Core-->
        <dependency>
            <groupId>com.financia</groupId>
            <artifactId>financia-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.financia</groupId>
            <artifactId>financia-common-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
        </dependency>
    </dependencies>
</project>